  "dependencies": {
    "@hookform/resolvers": "3.3.4",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "react": "18.2.0",
    "react-bootstrap": "2.10.1",
    "react-data-table-component": "7.6.2",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.0",
    "react-router-dom": "6.22.3",
    "react-select": "5.8.0",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@types/bootstrap": "5.2.10",
    "@types/react": "18.2.56",
    "@types/react-bootstrap": "0.32.36",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "@vitejs/plugin-react-swc": "3.5.0",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "typescript": "5.2.2",
    "vite": "5.1.4"
